# CodeAgain

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/note/plannerweb/: WebRestController.java
backend/src/main/java/com/note/plannerweb/config/: SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/note/plannerweb/except/: CAuthenticationEntryPointException.java  CustomAccessDeniedHandler.java  EmailLoginFailedCException.java  ExceptionController.java  MemberNotFoundCException.java  NoteNotFoundException.java  StudyMemberNotFoundException.java  StudyNotFoundException.java  (+1 more)
backend/src/test/java/com/note/plannerweb/: PlannerWebApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: setupProxy.js
frontend/src/Common/: Header1.jsx  Header2.jsx  Header3.jsx  Header4.jsx
frontend/src/Common/Service/: HttpServiceManger.js
frontend/src/Pages/LoginPage/: LoginPage.jsx
frontend/src/Pages/MainPage/: MainPage.jsx
frontend/src/Pages/ResisterPage/: ResisterPage.jsx
frontend/src/Pages/ReviewPage/add/: ReviewAddPage.jsx
frontend/src/Pages/ReviewPage/main/: ReviewNoteList.js  ReviewPage.jsx  again.js  better.js  etc.js  mistake.js  unsolved.js
frontend/src/Pages/ReviewPage/update/: ReviewUpdatePage.jsx
frontend/src/Pages/ReviewPage/view/: ReviewCheck.js  ReviewViewPage.jsx
frontend/src/Pages/StudyPage/: Member.js  Plan.js  PlanAddPage.jsx  PlanDetail.js  PlanViewPage.jsx  StudyMainPage.jsx  StudyPage.jsx
frontend/src/Pages/TodoPage/: Todo.js
public/: index.html
src/: App.js
src/Common/: Header1.jsx  Header2.jsx  Header3.jsx  Header4.jsx
src/Pages/: index.js  pages.css
src/Pages/LoginPage/: LoginPage.jsx
src/Pages/MainPage/: MainPage.jsx
src/Pages/ResisterPage/: ResisterPage.jsx
src/Pages/ReviewPage/add/: ReviewAddPage.jsx
src/Pages/ReviewPage/main/: ReviewNoteList.js  ReviewPage.jsx  again.js  better.js  etc.js  mistake.js  unsolved.js
src/Pages/ReviewPage/update/: ReviewUpdatePage.jsx
src/Pages/ReviewPage/view/: ReviewCheck.js  ReviewViewPage.jsx
src/Pages/StudyPage/: Member.js  Plan.js  PlanAddPage.jsx  PlanDetail.js  PlanViewPage.jsx  StudyMainPage.jsx  StudyPage.jsx
src/Pages/TodoPage/: Todo.js  TodoPage.jsx
src/main/java/com/note/plannerweb/: AppConfig.java  PlannerWebApplication.java  SchedulerApplication.java  WebRestController.java
src/main/java/com/note/plannerweb/config/: AppConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/note/plannerweb/except/: CustomAuthenticationEntryPoint.java  ExceptionAdvice.java  ExceptionController.java  MyAdvice.java  PlanNotFoundException.java  PlannerNotFoundException.java  SignUpFailedException.java  StudyPlanNotFoundException.java
src/main/resources/: application-jwt.yml  application.properties  logback-prod.properties  logback-spring.xml
src/test/java/com/note/plannerweb/: PlannerWebApplicationTests.java
src/test/java/com/note/plannerweb/controller/: MemberControllerTest.java  PlannerControllerTest.java  SignControllerTest.java
src/test/java/com/note/plannerweb/repository/: MemberRespositoryTest.java  NoteRepositoryTest.java  PlanRepositoryTest.java  PlannerRepositoryTest.java
src/test/java/com/note/plannerweb/service/: MemberServiceTest.java  NoteServiceTest.java
(+101 files in other folders)
